SHIPPING REQUEST
유민물산 (주) TEL; 02)711-4033 FAX; 02)711-4722 이진영
1) Shipper /Exporter
YUMIN CORPORATION
ROOM 1401, MASTERS TOWER BUILDING,
553, DOWHA-DONG, MAPO-GU, SEOUL, KOREA
TEL : 0082-2-7114033 YUMINCO@YUMINCO.COM
ATTN : MR. STEVE PARK
2) Consignee
PLASTCHEMSERVICE LTD.
115114, MOSCOW,
DERBENEVSKAYA STR., 20, BLDG. 24
3) Notify Party
RUSSIAN TRANSPORT LENES CO,LTD
690012,VLADIVOSTOK,BEREZOVAYA 25, OFF331,
KONONOVA MARINA 89143381125
8) No. & date of Invoice
9) Remarks
12)Quantity
17 MT
4) Port of Loading
BUSAN, KOREA
6) Carrier
12)Shipping marks
HYDROCARBON RESIN
GRADE :
LOT NO :
NET WT : 25KG
KOLON INDUSTRIES INC.
MADE IN KOREA
NOMITAITON
5) Final desitnation
RUSSIA
7) Sailing on or about
11)Description of Goods
HYDROCARBON RESIN
HIKOREZ A-1100S
13)Net-weight
17,000.000 KGS
14)Gross-weight 15)Measurement
17,204.000 KGS
CONTAINER 수량
20FT( 1 
)40FT( )
REMARKS
INSURACE COMPANY
24.086 CBM
* PACKING : 25KG IN ORIGINAL STANDARD BAG WITHOUT PALLET
* NUMBER OF PACKAGES : 680 BAGS
YES,
NO
FREIGHT
PREPAID,
TRANSHIPMENT
COLLECT
PARTIAL SHIPMENT
YES,
NO
INSURANCE
YES,
INVOICE AMOUNT
NO
통관예정일
생산공장
CONDITIONS