<unk>
<s>
</s>
SHIPPING
REQUEST
유민묻산
(주)TEL;
02)711긔033
F猷;02)711*4722
이진영
1)
Shipper
{Exporter
YUMIN
CORPORATION
ROOM
14이!
MASTERS
TOWER
BUILDING,
553,
DOWHAuDONG,
MAPO-GU,
SEOULJ
KOREA
TEL
:
008227114033
YUMINCO@YUMINCO.COM
ATTN
MR.
STEVE
PARK
2)
Consignee
PLASTCHEMSERVICE
LTD.
115114*
MOSCOW,
DERBENEVSKAYA
STR.,
20+
BLDG.
24
3)
Notify
Party
RUSSIAN
TRANSPORT
LENES
COLTD
690012*VLADIVOSTOK,BEREZOVAYA
25,
0FF331
,
KONONOVA
MARINA
89143384125
8)
NO.
&
date
Of
Invoice
9)
Remarks
12)Quantity
17MT
4)
Port
하
Loading
BUSAN,
6)
Carrier
12)Shipping
marks
HYDROCARBON
RESIN
GRADE
LOT
NO
NET
WT
25KG
KOLON
INDUSTRIES
ENC.
MADE
IN 
NOMITAITON
5)
Final
desitnation
RUSSIA
7)
Sailing
예
or
about
11)Description
Goods
HIKOREZ
A-1100S
13)Net-weight
17,000.000
KGS
14)Gross-weight
15)Measurement
17+204.000
CONTAINER
수량
20FT(
1
)AOFT(
REMARKS
INSURACE
COMPANY
24.086
CBM
PACKING
ORIGINAL
STANDARD
BAG
WITHOUT
PALLET
NUMBER
OF
PACKAGES
680
BAGS
YESt
FREIGHT
PREPAID,
TRANSHIPMENT
COLLECT
PARTIAL SHIPMENT
INSURANCE
YES,
INVOICE
AMOUNT
통관예정일
생산공장
CONDITIONS