<!doctype html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <title alt="계산서 등록">KoreanRe OCR Service - 계산서 등록</title>

    <%include  ../common/commonLib.html%>

    <!-- 공통 js -->
    <script type="text/javascript" src="js/common.client.js"></script>
    <!-- // 공통 js -->
    <!-- 문서 조회 학습 전용 js -->
    <script type="text/javascript" src="js/user/invoiceRegistration.js"></script>
    <!-- // 문서 조회 전용 js -->

    <style>
        #ocrProgress {
            background-color: grey;
            position: absolute;
            top: 50%;
            left: 60%;
            background: #edf2f6;
            transform: translate(-50%, -50%);
            width: 420px;
            z-index: 1000;
            display: none
        }

        #progressMsg {
            width: 100%;
            height: 20px;
            background-color: #edf2f6;
            text-align: center;
        }

        #ocrBar {
            width: 1%;
            height: 30px;
            background-color: #9eaec5;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="ocrProgress">
            <div id="progressMsg"></div>
            <div id="ocrBar"></div>
        </div>
        <!-- skip navi -->
        <%include  ../common/header.html%>
        <!-- //skip navi -->
        <!-- Content -->
        <div id="container">
            <!-- LNB -->
            <%include  ../common/leftSideBar.html%>
            <!-- // LNB -->
            <!-- 본문영역 -->
            <div id="content">
                <h2 class="subtit subtit_st01 blind"><span>계산서 등록</span></h2>

                <span>계산서 등록</span>
            </div>
            <!-- // Content -->

        </div>
    </div>
</body>
</html>