﻿<!doctype html>
<html lang="kr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <title alt="내 결재">KoreanRe ICR Service - 내 결재</title>

    <%include  ../common/commonLib.html%>

    <link rel="stylesheet" href="/css/user/myApproval.css">
    <!-- 공통 js -->
    <script type="text/javascript" src="js/common.client.js"></script>
    <!-- // 공통 js -->
    <!-- 계산서 조회 학습 전용 js -->
    <script type="text/javascript" src="js/user/myApproval.js"></script>
    <!-- // 계산서 조회 전용 js -->
</head>
<body>
    <input type="hidden" id="userId" value="<%=currentUser.userId%>" />
    <input type="hidden" id="adminApproval" value="<%=currentUser.admin%>" />
    <input type="hidden" id="scanApproval" value="<%=currentUser.scanApproval%>" />
    <input type="hidden" id="icrApproval" value="<%=currentUser.icrApproval%>" />
    <input type="hidden" id="middleApproval" value="<%=currentUser.middleApproval%>" />
    <input type="hidden" id="lastApproval" value="<%=currentUser.lastApproval%>" />

    <div id="mask"></div>
    <div id="wrap">
        <!--로딩바-->
        <div id="ocrProgress">
            <div id="ocrBarBg">
                <div id="ocrBar">
                    <span>1%</span>
                </div>
            </div>
            <!-- 호출하는 ajax에 따라 로딩바 이벤트를 호출 할 때 아래 progressMsgTitle, progressMsgDetail 메시지도 수정-->
            <div id="progressMsgTitle">
                <!-- 로딩바 바로 아래 메시지 -->
            </div>
        </div>
        <!-- //로딩바-->
        <!-- skip navi -->
        <%include  ../common/header.html%>
        <!-- //skip navi -->
        <!-- Content -->
        <div id="container">
            <!-- LNB -->
            <%include  ../common/leftSideBar.html%>
            <!-- // LNB -->
            <!-- 본문영역 -->
            <div id="content">
                <h2 class="subtit subtit_st01 blind"><span>내 결재</span></h2>

                <!-- 조회조건 목록  -->
                <div class="box_stsearch">
                    <h3 class="tits"><span>조회조건</span></h3>

                    <div class="box_txt_st01 st00_sh">
                        <dl>
                            <dt>
                                <label for="intxt_01">
                                    문서번호
                                </label>
                            </dt>
                            <dd>
                                <input type="text" name="docNum" id="docNum" class="inputst_box01" value="" />
                            </dd>
                        </dl>
                        <dl>
                            <dt><label>소속부서</label></dt>
                            <dd>
                                <div class="select_style w100">
                                    <input type="hidden" id="select_faoTeam" value="" />
                                    <span class="ctrl"><span class="arrow"></span></span>
                                    <button type="button" class="myValue btnSelector">전체</button>
                                    <ul id="myApprovalDept" class="aList">
                                        <li><a>전체</a></li>
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="intxt_02">문서담당자</label></dt>
                            <dd>
                                <input type="text" name="documentManager" id="documentManager" class="inputst_box01" value="<%=currentUser.userId%>" placeholder="" />
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="intxt_03">마감년월</label></dt>
                            <dd>
                                <input type="text" name="deadLineDt" id="deadLineDt" class="inputst_box01" value="" placeholder="" />
                            </dd>
                        </dl>

                        <dl>
                            <dt><label>문서등록일자</label></dt>
                            <dd>
                                <div class="clearfix inputst_box01">
                                    <span class="dset">
                                        <input type="text" class="datepicker inpType" name="searchStartDate" id="searchStartDate" readonly />
                                        <a href="#none" class="btncalendar dateclick">달력</a>
                                    </span>
                                    <span class="demi">-</span>
                                    <span class="dset dset2">
                                        <input type="text" class="datepicker inpType" name="searchEndDate" id="searchEndDate" readonly />
                                        <a href="#none" class="btncalendar dateclick">달력</a>
                                    </span>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt><label for="intxt_01">결재상태</label></dt>
                            <dd>
                                <div class="checkbox-options">
                                    <input type="checkbox" value="02" id="st1" name="approvalState" checked /><label for="st1"><span>진행</span></label>
                                    <input type="checkbox" value="03" id="st2" name="approvalState"  /><label for="st2"><span>승인</span></label>
                                    <input type="checkbox" value="04" id="st3" name="approvalState"  /><label for="st3"><span>반려</span></label>
                                </div>
                            </dd>
                        </dl>
                    </div>

                    <div class="btn_rt">
                        <button type="button" id="btn_search" class="btn btn_style_k03" autofocus>조회</button>
                    </div>
                </div>
                <!-- // 조회조건 목록 -->

                <div class="box_content st_stsh">
                    <!-- 기본결재리스트 영역 -->
                    <div id="div_base" class="box_st03 box_st031 box_content_bg">
                        <h3 class="tits"><span id="span_document">결재리스트(기본)</span></h3>

                        <div class="table_style02 table_K01">
                            <div class="mCustomScrollbar box_scroll_st3" data-mcs-axis="yx" data-mcs-theme="dark-3">
                                <table>
                                    <caption>결재리스트(기본) 타이틀 정보</caption>
                                    <colgroup>
                                        <col style="width:40px" />
                                        <col style="width:150px" />
                                        <col style="width:50px" />
                                        <col style="width:80px" />
                                        <col style="width:100px" />
                                        <col style="width:100px" />
                                        <col style="width:170px" />
                                        <col style="width:50px" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row"><div class="checkbox-options mauto"><input type="checkbox" value="" id="listCheckAll" name="listCheckAll" /></div></th>
                                            <th scope="row">문서번호</th>
                                            <th scope="row">페이지수</th>
                                            <th scope="row">마감년월</th>
                                            <th scope="row">결재상신자</th>
                                            <th scope="row">문서담당자</th>
                                            <th scope="row">메모</th>
                                            <th scope="row">상태</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>

                        <div class="table_style02 table_K02">
                            <div class="mCustomScrollbar box_scroll_st3" data-mcs-axis="yx" data-mcs-theme="dark-3">
                                <table class="">
                                    <caption>결재리스트(기본) 정보</caption>
                                    <colgroup>
                                        <col style="width:40px" />
                                        <col style="width:150px" />
                                        <col style="width:50px" />
                                        <col style="width:80px" />
                                        <col style="width:100px" />
                                        <col style="width:100px" />
                                        <col style="width:170px" />
                                        <col style="width:50px" />
                                    </colgroup>
                                    <tbody id="tbody_baseList"></tbody>
                                </table>
                            </div>
                        </div>

                        <!-- 버튼 영역 -->
                        <div class="fr mt10">
                            <%
                            if(currentUser.scanApproval == 'Y' || currentUser.icrApproval == 'Y') {
                            %>
                            <button type="button" id="btn_baseList_approval" class="btn btn_style_k01" disabled>승인</button>
                            <button type="button" id="btn_baseList_forward" class="btn btn_style_k03">전달</button>
                            <button type="button" id="btn_baseList_return" class="btn btn_style_k03">반려</button>
                            <%
                            } else{
                            %>
                            <button type="button" id="btn_baseList_return" class="btn btn_style_k03">반려</button>
                            <button type="button" id="btn_baseList_forward" class="btn btn_style_k03">전달</button>
                            <%
                            if(currentUser.lastApproval == 'Y') {
                            %>
                            <button type="button" id="btn_baseList_approval" class="btn btn_style_k01">승인</button>
                            <%
                            } else{
                            %>
                            <button type="button" id="btn_baseList_approval" class="btn btn_style_k01" disabled>승인</button>
                            <%
                            }}
                            %>
                        </div>
                        <!-- // 버튼 영역 -->
                    </div>
                    <!-- // 기본결재리스트 영역 -->
                    <!--  상세결재리스트 영역 -->
                    <div id="div_dtl" class="box_st03 box_st031 box_content_bg">
                        <h3 class="tits"><span id="span_document_dtl">결재리스트(상세)</span></h3>


                        <table class="myApproval_tblBackground tblBackground" cellspacing="0">
                            <tr>
                                <td>
                                    <div class="table_style02">
                                        <div class="myApproval_divHeadScroll divHeadScroll">
                                            <table class="myApproval_tblHead tblHead" border="0">
                                                <caption>결재리스트(상세) 타이틀 정보</caption>
                                                <colgroup>
                                                    <col style="width:100px" />
                                                    <col style="width:200px" />
                                                    <col style="width:270px" />
                                                    <col style="width:100px" />
                                                    <col style="width:140px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="row">계산서구분</th>
                                                        <th scope="row">계약번호</th>
                                                        <th scope="row">계약명</th>
                                                        <th scope="row">페이지번호 FROM</th>
                                                        <th scope="row">페이지번호 TO</th>
                                                        <th scope="row">화폐코드</th>
                                                        <th scope="row">Net Balance</th>
                                                        <th scope="row">OSL</th>
                                                        <th scope="row">IBNR</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="myApproval_divBodyScroll divBodyScroll">
                                            <table class="myApproval_tblBody tblBody" border="0">
                                                <colgroup>
                                                    <col style="width:100px" />
                                                    <col style="width:200px" />
                                                    <col style="width:270px" />
                                                    <col style="width:100px" />
                                                    <col style="width:140px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                    <col style="width:100px" />
                                                </colgroup>
                                                <tbody id="tbody_dtlList"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <!-- // 상세결재리스트 영역 -->

                </div>

                <!-- 양식이미지 -->
                <div id="div_image" class="box_content box_content_bg st_stsh st_last">


                    <h3 class="tits"><span>양식이미지</span></h3>
                    <div id="mainImgDiv" class="imgtmb_b mCustomScrollbar" data-mcs-axis="yx" data-mcs-theme="dark-3">
                    </div>

                    <div class="box_imgtmb">
                        <button type="button" class="button_control button_control1"><span class="blind">왼쪽이동</span></button>
                        <div id="touchSlider">
                            <ul id="ul_image"></ul>
                        </div>
                        <button type="button" class="button_control button_control2"><span class="blind">오른쪽이동</span></button>
                        <div id="count" class="count"><span></span> </div>
                    </div>
                </div>
                <!-- // 양식이미지 -->

            </div>
            <!-- // 본문영역 -->

        </div>
        <!-- // Content -->

    </div>

    <!-- 팝업_유저찾기팝업 -->
    <div id="searchUserPop" class="poplayer">
        <input type="hidden" id="docPopImgPath" />
        <input type="hidden" id="docPopImgId" />
        <input type="hidden" id="batchListRowNum" />
        <div class="bg"></div>
        <div class="pop_layer">
            <div class="pop_popup0 icr_popup">
                <div class="pop_header">
                    <h1>ICR유저 찾기</h1>
                </div>
                <div class="pop_content">
                    <div class="box_txt_st01 st00_sh mb20 box_txt_K01" style="width:50% !important">
                        <dl class="invoice_Dl_01">
                            <dt>
                                <label for="intxt_01">
                                    검색조건
                                </label>
                            </dt>
                            <dd>
                                <input type="checkbox" id="docManagerChk" class="ez_chk_k01" name="docManagerChk" />
                                <label class="label_k01 mr5" for="docManagerChk">문서담당자</label>
                                <input type="checkbox" id="icrManagerChk" class="ez_chk_k01" name="icrManagerChk" />
                                <label class="label_k01 mr5" for="icrManagerChk">ICR담당자</label>
                                <input type="checkbox" id="middleManagerChk" class="ez_chk_k01" name="middleManagerChk" />
                                <label class="label_k01 mr5" for="middleManagerChk">중간담당자</label>
                                <input type="checkbox" id="approvalManagerChk" class="ez_chk_k01" name="approvalManagerChk" />
                                <label class="label_k01 mr5" for="approvalManagerChk">결재담당자</label>
                            </dd>
                        </dl>
                    </div>

                    <div class="box_txt_st01 st00_sh mb20 box_txt_K01" style="width:50% !important">
                        <dl class="invoice_Dl_05 invoice_Dl_K02" style="margin-right:30px;">
                            <dt><label for="intxt_02"></label></dt>
                            <dd>
                                <button type="button" id="btn_pop_user_search" class="btn btn_style_k03">검색</button>
                            </dd>
                        </dl>
                        <dl class="invoice_Dl_03 invoice_Dl_K02">
                            <dt><label for="intxt_02">소속부서</label></dt>
                            <dd>
                                <div class="select_style select_style_K01">
                                    <input type="hidden" id="select_team" value="모든부서" />
                                    <span class="ctrl"><span class="arrow"></span></span>
                                    <button type="button" class="myValue btnSelector">모든부서</button>
                                    <ul id="teamList" class="aList">
                                        <li><a>모든부서</a></li>
                                        <!--<li><a onclick="liSelect(this, '소속팀1')">소속팀1</a></li>-->
                                    </ul>
                                </div>
                            </dd>
                        </dl>
                        <dl class="invoice_Dl_02 invoice_Dl_K02">
                            <dt>
                                <label for="intxt_01">
                                    이름
                                </label>
                            </dt>
                            <dd>
                                <input type="text" name="searchManger" id="searchManger" class="inputst_box01" value="" />
                            </dd>
                        </dl>
                    </div>

                    <div class="table_style03">
                        <table>
                            <thead>
                                <tr>
                                    <th>사번</th>
                                    <th>이름</th>
                                    <th>소속부서</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table_style03 searchManagerResultDiv">
                        <table>
                            <tbody id="searchManagerResult"></tbody>
                        </table>
                    </div>
                </div>
                <div class="pop_footer">
                    <button type="button" id="btn_pop_doc_cancel" class="btn btn_style_k03 cbtn">닫기</button>
                    <button type="button" id="btn_pop_user_choice" class="btn btn_style_k01 ml5">선택</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // 팝업_유저찾기팝업 -->
    <script type="text/javascript">
        //layer_open('searchUserPop');
    </script>
</body>
</html>