APEX,undefined
Partner of Choice,undefined
Voucher No,undefined
Voucher Date,undefined
4153 Korean Re,undefined
Proportional Treaty Statement,undefined
BV/HEO/2018/05/0626,undefined
01105/2018,undefined
Cedant,fixlabel
Class of Business,fixlabel
Period of Quarter,fixlabel
Period of Treaty,fixlabel
Our Reference,fixlabel
Currency,fixlabel
Premium,fixlabel
Commission,fixlabel
Claims,fixlabel
Reserve,fixlabel
Release,fixlabel
Interest,fixlabel
Brokerage,fixlabel
Portfolio,fixlabel
Balance,fixlabel
: Solidarity- First Insurance 2018,fixvalue
: Marine Cargo Surplus 2018,fixvalue
01-01-2018 TO 31-03-2018,fixvalue
: 01-01-2018 TO 31-12-2018,fixvalue
: APEX/BORD/2727,fixvalue
JOD 1.00,fixvalue
8347.70,fixvalue
3339.08,fixvalue
0.00,fixvalue
2504.31,fixvalue
0.00,fixvalue
0.00,fixvalue
208.69,fixvalue
0.00,fixvalue
2295.62,fixvalue
APEX INSURANCE,undefined
APEX,undefined
Partner of Choice,undefined
Voucher No,undefined
Voucher Date,undefined
4153 Korean Re,undefined
Proportional Treaty Statement,undefined
BV/HEO/2018/05/0626,undefined
01105/2018,undefined
Cedant,fixlabel
Class of Business,fixlabel
Period of Quarter,fixlabel
Period of Treaty,fixlabel
Our Reference,fixlabel
Currency,fixlabel
Premium,fixlabel
Commission,fixlabel
Claims,fixlabel
Reserve,fixlabel
Release,fixlabel
Interest,fixlabel
Brokerage,fixlabel
Portfolio,fixlabel
Balance,fixlabel
: Solidarity- First Insurance 2018,fixvalue
: Marine Cargo Surplus 2018 - Inward,fixvalue
01-01-2018 TO 31-03-2018,fixvalue
: 01-01-2018 TO 31-12-2018,fixvalue
: APEX/BORD/2727,fixvalue
JOD 1.00,fixvalue
25.53,fixvalue
5.74,fixvalue
0.00,fixvalue
7.66,fixvalue
0.00,fixvalue
0.00,fixvalue
0.64,fixvalue
0.00,fixvalue
11 .49,fixvalue
APEX INSURANCE,undefined
APEX,undefined
Partner of Choice,undefined
Voucher No,undefined
Voucher Date,undefined
4153 Korean Re,undefined
Proportional Treaty Statement,undefined
BV/HEO/2018/05/0626,undefined
01105/2018,undefined
Cedant,fixlabel
Class of Business,fixlabel
Period of Quarter,fixlabel
Period of Treaty,fixlabel
Our Reference,fixlabel
Currency,fixlabel
Premium,fixlabel
Commission,fixlabel
Claims,fixlabel
Reserve,fixlabel
Release,fixlabel
Interest,fixlabel
Brokerage,fixlabel
Portfolio,fixlabel
Balance,fixlabel
: Solidarity- First Insurance 2018,fixvalue
: Fire Surplus 2018,fixvalue
01-01-2018 TO 31-03-2018,fixvalue
: 01-01-2018 TO 31-12-2018,fixvalue
: APEX/BORD/2727,fixvalue
JOD 1.00,fixvalue
4516.08,fixvalue
1467.73,fixvalue
0.00,fixvalue
1354.82,fixvalue
0.00,fixvalue
0.00,fixvalue
112.90,fixvalue
0.00,fixvalue
1580.63,fixvalue
APEX INSURANCE,undefined