Cedant Cedant Cedant,CSCO_NM
Class of Business Class of Business Class of Business,CT_NM
Period of Quarter Period of Quarter Period of Quarter,INS_ST_DT
Period of Treaty Period of Treaty Period of Treaty,INS_END_DT
Our Reference Our Reference Our Reference,CSCO_SA_RFRN_CNNT2
Currency Currency Currency,CUR_CD
Premium Premium Premium,PRE
Commission Commission Commission,COM
Claims Claims Claims,CLA
Reserve Reserve Reserve,PRRS_CF
Release Release Release,PRRS_RLS
Interest Interest Interest,EXEX
Brokerage Brokerage Brokerage,BRKG
Portfolio Portfolio Portfolio,SVF
Balance Balance Balance,NTBL
